View/ChooseSectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinaleProject.View.ChooseSectionPage"
             xmlns:ViewModel="clr-namespace:FinaleProject.ViewModel"
             xmlns:Model="clr-namespace:FinaleProject.Model"
             x:DataType="ViewModel:ChooseSectionViewModel">
    <ContentPage.Resources>
        <Style x:Key="LabelNavStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*">
        <Border Stroke="White" StrokeThickness="2" Padding="30,0,30,0">
            <Grid HeightRequest="100" ColumnDefinitions="*,*">
                <Label Text="Subject Choice" FontAttributes="Bold" FontSize="30" VerticalOptions="Center"/>
                <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Grid.Column="1">
                    <Label Text="Home" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToDashBoardCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Start" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="History" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="LeaderBoard" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Setting" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Log out" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </Grid>
        </Border>
        <Grid Margin="30" ColumnDefinitions="*,*" Grid.Row="1">
            <Border>
                <Label Text="Insert picture" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"/>
            </Border>
            <FlexLayout Direction="Column" JustifyContent="Start" AlignItems="Center" Grid.Column="1" Margin="10">
                <Label Text="Choose your subject"/>
                <CollectionView ItemsSource="{Binding Bank.Sections}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Section">
                            <Button Text="{Binding Name}" Margin="0,10,0,10" HorizontalOptions="Start" WidthRequest="300" BorderColor="White" BorderWidth="2" CornerRadius="20"
                                    CommandParameter="{Binding Name}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModel:ChooseSectionViewModel}}, Path=NavigateToQuizCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </Grid>
    </Grid>
</ContentPage>