View/LeaderBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinaleProject.View.LeaderBoardPage"
             xmlns:ViewModel="clr-namespace:FinaleProject.ViewModel"
             xmlns:Model="clr-namespace:FinaleProject.Model"
             x:DataType="ViewModel:LeaderBoardViewModel">
    <ContentPage.Resources>
        <Style x:Key="LabelNavStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        <Style x:Key="LabelTextTwo" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*">
        <Border Stroke="White" StrokeThickness="2" Padding="30,0,30,0">
            <Grid HeightRequest="100" ColumnDefinitions="*,*">
                <Label Text="History" FontAttributes="Bold" FontSize="30" VerticalOptions="Center"/>
                <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Grid.Column="1">
                    <Label Text="Home" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Start" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="History" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="LeaderBoard" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Setting" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Log out" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </Grid>
        </Border>
        <Grid Grid.Row="1" RowDefinitions="auto,*" Padding="100">
            <Button Text="Refresh" HorizontalOptions="End" WidthRequest="100" BorderColor="White" BorderWidth="2" Margin="0,0,0,10"
                    Command="{Binding RefreshCommand}"/>
            <Border Stroke="White" StrokeThickness="2" Grid.Row="1">
                <Grid RowDefinitions="auto,*">
                    <Grid RowDefinitions="auto,auto">
                        <Grid HeightRequest="75" ColumnDefinitions="*,1.5*">
                            <Grid ColumnDefinitions="*,*">
                                <Label Text="Home" Style="{StaticResource LabelText}"/>
                                <Label Text="Description" Style="{StaticResource LabelText}" Grid.Column="1"/>
                            </Grid>
                            <Grid ColumnDefinitions="*,*,*,*" Grid.Column="1">
                                <Label Text="Section" Style="{StaticResource LabelText}"/>
                                <Label Text="Quiz" Style="{StaticResource LabelText}" Grid.Column="1"/>
                                <Label Text="Score" Style="{StaticResource LabelText}" Grid.Column="2"/>
                                <Label Text="Date" Style="{StaticResource LabelText}" Grid.Column="3"/>
                            </Grid>
                        </Grid>
                        <Rectangle Stroke="White" HeightRequest="2" Grid.Row="1"/>
                    </Grid>
                    <FlexLayout HeightRequest="550" Direction="Column" Grid.Row="1">
                        <CollectionView ItemsSource="{Binding Att}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="Model:Attempt">
                                    <Grid HeightRequest="75" ColumnDefinitions="*,1.5*">
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Text="{Binding Student.Username}" Style="{StaticResource LabelTextTwo}" FontSize="28"/>
                                            <Label Text="Good student" Style="{StaticResource LabelTextTwo}" Grid.Column="1"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="*,*,*,*" Grid.Column="1">
                                            <Label Text="{Binding SectionName}" Style="{StaticResource LabelTextTwo}"/>
                                            <Label Text="{Binding QuizName}" Style="{StaticResource LabelTextTwo}" Grid.Column="1"/>
                                            <Grid ColumnDefinitions="auto,auto" Grid.Column="2" HorizontalOptions="Center">
                                                <Label Text="{Binding Score}" Style="{StaticResource LabelTextTwo}" TextColor="Cyan"/>
                                                <Label Text="/20" Style="{StaticResource LabelTextTwo}" Grid.Column="1"/>
                                            </Grid>
                                            <Label Text="{Binding AttemptDate}" Style="{StaticResource LabelTextTwo}" Grid.Column="3"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </FlexLayout>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>