View/StudentDashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinaleProject.View.StudentDashBoard"
             xmlns:ViewModel="clr-namespace:FinaleProject.ViewModel"
             x:DataType="ViewModel:StudentViewModel"
             xmlns:Model="clr-namespace:FinaleProject.ViewModel">
    <ContentPage.Resources>
        <Style x:Key="LabelNavStyle" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="LabelTextTwo" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*">
        <Border Stroke="White" StrokeThickness="2" Padding="30,0,30,0">
            <Grid HeightRequest="100" ColumnDefinitions="*,*">
                <Label Text="Home" FontAttributes="Bold" FontSize="30" VerticalOptions="Center"/>
                <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Grid.Column="1">
                    <Label Text="Home" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Start" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSectionCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="History" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToHistoryCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="LeaderBoard" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToLeaderBoardCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Setting" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSettingCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Log out" Style="{StaticResource LabelNavStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateLogOutCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </Grid>
        </Border>
        <Grid Padding="20" ColumnDefinitions="*,*" Grid.Row="1">
            <VerticalStackLayout Spacing="10" VerticalOptions="Center" Margin="0,0,0,50">
                <HorizontalStackLayout Margin="0,20,20,20" Spacing="10">
                    <Label Text="Welcome!!" Style="{StaticResource LabelText}"/>
                    <Label Text="{Binding Student.Username}" TextTransform="Uppercase" TextColor="Aquamarine" Style="{StaticResource LabelText}"/>
                    <Label Text="To our Quiz Game!" Style="{StaticResource LabelText}"/>
                </HorizontalStackLayout>
                <Label Text="Get set to explore different subjects like Math, Chemistry, Literature, and History in our exciting quiz game!"
                   Style="{StaticResource LabelTextTwo}"/>
                <Label Text="Answer questions, learn new things, and see how much you know about various topics. It's a great way to challenge yourself and have a blast at the same time."
                   Style="{StaticResource LabelTextTwo}"/>
                <Label Text="Are you ready to dive in and play? Let's get started!"
                   Style="{StaticResource LabelTextTwo}"/>
                <Button Text="Let's go" BorderColor="White" BorderWidth="2" Margin="0,10,0,0" WidthRequest="100" HorizontalOptions="Start" Command="{Binding NavigateToSectionCommand}"/>
            </VerticalStackLayout>
            <Border Grid.Column="1">
                <Label Text="Insert picture" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24"/>
            </Border>
        </Grid>
    </Grid>
</ContentPage>